-- --------------------------------------------------------
-- 主机:                           140.210.206.0
-- 服务器版本:                        8.0.31-0ubuntu0.20.04.1 - (Ubuntu)
-- 服务器操作系统:                      Linux
-- HeidiSQL 版本:                  11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- 导出 gitalter 的数据库结构
DROP DATABASE IF EXISTS `gitalter`;
CREATE DATABASE IF NOT EXISTS `gitalter` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `gitalter`;

-- 导出  表 gitalter.gitgroup 结构
DROP TABLE IF EXISTS `gitgroup`;
CREATE TABLE IF NOT EXISTS `gitgroup` (
  `id` int NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `updatetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 数据导出被取消选择。

-- 导出  表 gitalter.gitusers 结构
DROP TABLE IF EXISTS `gitusers`;
CREATE TABLE IF NOT EXISTS `gitusers` (
  `id` int NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `groupid` int DEFAULT NULL,
  `updatetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='git用户组表';

-- 数据导出被取消选择。

-- 导出  表 gitalter.groupgroup 结构
DROP TABLE IF EXISTS `groupgroup`;
CREATE TABLE IF NOT EXISTS `groupgroup` (
  `id` int NOT NULL AUTO_INCREMENT,
  `groupid` int DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `prigroup` int DEFAULT NULL,
  `commit` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_groupgroup_gitgroup` (`prigroup`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 数据导出被取消选择。

-- 导出  表 gitalter.groupuser 结构
DROP TABLE IF EXISTS `groupuser`;
CREATE TABLE IF NOT EXISTS `groupuser` (
  `id` int NOT NULL AUTO_INCREMENT,
  `groupid` int DEFAULT NULL,
  `groupname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `userid` int DEFAULT NULL,
  `username` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `commit` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_groupuser_gitusers` (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='group用户授权表';

-- 数据导出被取消选择。

-- 导出  表 gitalter.projectgroup 结构
DROP TABLE IF EXISTS `projectgroup`;
CREATE TABLE IF NOT EXISTS `projectgroup` (
  `id` int NOT NULL AUTO_INCREMENT,
  `projectid` int DEFAULT NULL,
  `groupid` int DEFAULT NULL,
  `commit` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_projectgroup_gitgroup` (`groupid`)
) ENGINE=InnoDB AUTO_INCREMENT=193 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='project用户组授权表';

-- 数据导出被取消选择。

-- 导出  表 gitalter.projectuser 结构
DROP TABLE IF EXISTS `projectuser`;
CREATE TABLE IF NOT EXISTS `projectuser` (
  `id` int NOT NULL AUTO_INCREMENT,
  `projectid` int DEFAULT NULL,
  `userid` int DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `commit` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_projectuser_gitusers` (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=434 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='project用户授权表';

-- 数据导出被取消选择。

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
